<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vy5ksAEzEeqJP-hroVlPQA" id="_vy4WkAEzEeqJP-hroVlPQA" label="NetezzaDropTargetTable" version="0.1" item="_vy5ksgEzEeqJP-hroVlPQA">
    <author href="../../../talend.project#_uPR10gEzEeqJP-hroVlPQA"/>
    <additionalProperties xmi:id="_vy7Z4AEzEeqJP-hroVlPQA" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_vy7Z4QEzEeqJP-hroVlPQA" key="created_product_version" value="7.0.1.20180914_0421-patch"/>
    <additionalProperties xmi:id="_vy7Z4gEzEeqJP-hroVlPQA" key="created_date" value="2019-11-07T15:23:55.070+0800"/>
    <additionalProperties xmi:id="_vy7Z4wEzEeqJP-hroVlPQA" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_vy7Z5AEzEeqJP-hroVlPQA" key="modified_product_version" value="7.0.1.20180914_0421-patch"/>
    <additionalProperties xmi:id="_vy7Z5QEzEeqJP-hroVlPQA" key="modified_date" value="2019-11-07T15:23:55.070+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vy5ksQEzEeqJP-hroVlPQA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vy5ksgEzEeqJP-hroVlPQA" property="_vy5ksAEzEeqJP-hroVlPQA" state="_vy5ksQEzEeqJP-hroVlPQA" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
