<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vvkj4AEzEeqJP-hroVlPQA" id="_vvfrYAEzEeqJP-hroVlPQA" label="HiveCreateSourceTable" version="0.1" item="_vvkj4gEzEeqJP-hroVlPQA">
    <author href="../../../talend.project#_uPR10gEzEeqJP-hroVlPQA"/>
    <additionalProperties xmi:id="_vvmZEAEzEeqJP-hroVlPQA" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_vvmZEQEzEeqJP-hroVlPQA" key="created_product_version" value="7.0.1.20180914_0421-patch"/>
    <additionalProperties xmi:id="_vvmZEgEzEeqJP-hroVlPQA" key="created_date" value="2019-11-07T15:23:54.721+0800"/>
    <additionalProperties xmi:id="_vvmZEwEzEeqJP-hroVlPQA" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_vvmZFAEzEeqJP-hroVlPQA" key="modified_product_version" value="7.0.1.20180914_0421-patch"/>
    <additionalProperties xmi:id="_vvmZFQEzEeqJP-hroVlPQA" key="modified_date" value="2019-11-07T15:23:54.721+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vvkj4QEzEeqJP-hroVlPQA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vvkj4gEzEeqJP-hroVlPQA" property="_vvkj4AEzEeqJP-hroVlPQA" state="_vvkj4QEzEeqJP-hroVlPQA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
