<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vvu78AEzEeqJP-hroVlPQA" id="_vvqDcAEzEeqJP-hroVlPQA" label="HiveCreateTargetTable" version="0.1" item="_vvu78gEzEeqJP-hroVlPQA">
    <author href="../../../talend.project#_uPR10gEzEeqJP-hroVlPQA"/>
    <additionalProperties xmi:id="_vvwKEAEzEeqJP-hroVlPQA" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_vvwKEQEzEeqJP-hroVlPQA" key="created_product_version" value="7.0.1.20180914_0421-patch"/>
    <additionalProperties xmi:id="_vvwKEgEzEeqJP-hroVlPQA" key="created_date" value="2019-11-07T15:23:54.737+0800"/>
    <additionalProperties xmi:id="_vvwKEwEzEeqJP-hroVlPQA" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_vvwKFAEzEeqJP-hroVlPQA" key="modified_product_version" value="7.0.1.20180914_0421-patch"/>
    <additionalProperties xmi:id="_vvwKFQEzEeqJP-hroVlPQA" key="modified_date" value="2019-11-07T15:23:54.737+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vvu78QEzEeqJP-hroVlPQA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vvu78gEzEeqJP-hroVlPQA" property="_vvu78AEzEeqJP-hroVlPQA" state="_vvu78QEzEeqJP-hroVlPQA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
