<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v2dPAAEzEeqJP-hroVlPQA" id="_v2cn8AEzEeqJP-hroVlPQA" label="TeradataFilterRow" version="0.1" item="_v2dPAgEzEeqJP-hroVlPQA">
    <author href="../../../talend.project#_uPR10gEzEeqJP-hroVlPQA"/>
    <additionalProperties xmi:id="_v2edIAEzEeqJP-hroVlPQA" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_v2edIQEzEeqJP-hroVlPQA" key="created_product_version" value="7.0.1.20180914_0421-patch"/>
    <additionalProperties xmi:id="_v2edIgEzEeqJP-hroVlPQA" key="created_date" value="2019-11-07T15:23:55.442+0800"/>
    <additionalProperties xmi:id="_v2edIwEzEeqJP-hroVlPQA" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_v2edJAEzEeqJP-hroVlPQA" key="modified_product_version" value="7.0.1.20180914_0421-patch"/>
    <additionalProperties xmi:id="_v2edJQEzEeqJP-hroVlPQA" key="modified_date" value="2019-11-07T15:23:55.442+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v2dPAQEzEeqJP-hroVlPQA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v2dPAgEzEeqJP-hroVlPQA" property="_v2dPAAEzEeqJP-hroVlPQA" state="_v2dPAQEzEeqJP-hroVlPQA" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
