<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v2JF8AEzEeqJP-hroVlPQA" id="_v2H30AEzEeqJP-hroVlPQA" label="TeradataDropSourceTable" version="0.1" item="_v2JF8gEzEeqJP-hroVlPQA">
    <author href="../../../talend.project#_uPR10gEzEeqJP-hroVlPQA"/>
    <additionalProperties xmi:id="_v2KUEAEzEeqJP-hroVlPQA" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_v2KUEQEzEeqJP-hroVlPQA" key="created_product_version" value="7.0.1.20180914_0421-patch"/>
    <additionalProperties xmi:id="_v2KUEgEzEeqJP-hroVlPQA" key="created_date" value="2019-11-07T15:23:55.409+0800"/>
    <additionalProperties xmi:id="_v2KUEwEzEeqJP-hroVlPQA" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_v2KUFAEzEeqJP-hroVlPQA" key="modified_product_version" value="7.0.1.20180914_0421-patch"/>
    <additionalProperties xmi:id="_v2KUFQEzEeqJP-hroVlPQA" key="modified_date" value="2019-11-07T15:23:55.409+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v2JF8QEzEeqJP-hroVlPQA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v2JF8gEzEeqJP-hroVlPQA" property="_v2JF8AEzEeqJP-hroVlPQA" state="_v2JF8QEzEeqJP-hroVlPQA" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
