<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v2QasAEzEeqJP-hroVlPQA" id="_v2PMkAEzEeqJP-hroVlPQA" label="TeradataDropTargetTable" version="0.1" item="_v2QasgEzEeqJP-hroVlPQA">
    <author href="../../../talend.project#_uPR10gEzEeqJP-hroVlPQA"/>
    <additionalProperties xmi:id="_v2Ro0AEzEeqJP-hroVlPQA" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_v2Ro0QEzEeqJP-hroVlPQA" key="created_product_version" value="7.0.1.20180914_0421-patch"/>
    <additionalProperties xmi:id="_v2Ro0gEzEeqJP-hroVlPQA" key="created_date" value="2019-11-07T15:23:55.421+0800"/>
    <additionalProperties xmi:id="_v2Ro0wEzEeqJP-hroVlPQA" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_v2Ro1AEzEeqJP-hroVlPQA" key="modified_product_version" value="7.0.1.20180914_0421-patch"/>
    <additionalProperties xmi:id="_v2Ro1QEzEeqJP-hroVlPQA" key="modified_date" value="2019-11-07T15:23:55.421+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v2QasQEzEeqJP-hroVlPQA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v2QasgEzEeqJP-hroVlPQA" property="_v2QasAEzEeqJP-hroVlPQA" state="_v2QasQEzEeqJP-hroVlPQA" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
