<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vtHs0AEzEeqJP-hroVlPQA" id="_vtEpgAEzEeqJP-hroVlPQA" label="DataQualityDependencies" version="0.1" item="_vtHs0gEzEeqJP-hroVlPQA">
    <author href="../../../talend.project#_uPR10gEzEeqJP-hroVlPQA"/>
    <additionalProperties xmi:id="_vtKJEAEzEeqJP-hroVlPQA" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_vtKJEQEzEeqJP-hroVlPQA" key="created_product_version" value="7.0.1.20180914_0421-patch"/>
    <additionalProperties xmi:id="_vtKJEgEzEeqJP-hroVlPQA" key="created_date" value="2019-11-07T15:23:54.465+0800"/>
    <additionalProperties xmi:id="_vtKJEwEzEeqJP-hroVlPQA" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_vtKJFAEzEeqJP-hroVlPQA" key="modified_product_version" value="7.0.1.20180914_0421-patch"/>
    <additionalProperties xmi:id="_vtKJFQEzEeqJP-hroVlPQA" key="modified_date" value="2019-11-07T15:23:54.465+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vtHs0QEzEeqJP-hroVlPQA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vtHs0gEzEeqJP-hroVlPQA" property="_vtHs0AEzEeqJP-hroVlPQA" state="_vtHs0QEzEeqJP-hroVlPQA" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_vtIT4AEzEeqJP-hroVlPQA" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_vtIT4QEzEeqJP-hroVlPQA" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
