<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vqkvIAEzEeqJP-hroVlPQA" id="_vqhEwAEzEeqJP-hroVlPQA" label="Numeric" version="0.1" item="_vqkvIgEzEeqJP-hroVlPQA">
    <author href="../../../talend.project#_uPR10gEzEeqJP-hroVlPQA"/>
    <additionalProperties xmi:id="_vqmkUAEzEeqJP-hroVlPQA" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_vqmkUQEzEeqJP-hroVlPQA" key="created_product_version" value="7.0.1.20180914_0421-patch"/>
    <additionalProperties xmi:id="_vqmkUgEzEeqJP-hroVlPQA" key="created_date" value="2019-11-07T15:23:54.197+0800"/>
    <additionalProperties xmi:id="_vqmkUwEzEeqJP-hroVlPQA" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_vqmkVAEzEeqJP-hroVlPQA" key="modified_product_version" value="7.0.1.20180914_0421-patch"/>
    <additionalProperties xmi:id="_vqmkVQEzEeqJP-hroVlPQA" key="modified_date" value="2019-11-07T15:23:54.197+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vqkvIQEzEeqJP-hroVlPQA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vqkvIgEzEeqJP-hroVlPQA" property="_vqkvIAEzEeqJP-hroVlPQA" state="_vqkvIQEzEeqJP-hroVlPQA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
