<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v1PuEAEzEeqJP-hroVlPQA" id="_v1Of8AEzEeqJP-hroVlPQA" label="ParAccelRollback" version="0.1" item="_v1PuEgEzEeqJP-hroVlPQA">
    <author href="../../../talend.project#_uPR10gEzEeqJP-hroVlPQA"/>
    <additionalProperties xmi:id="_v1Q8MAEzEeqJP-hroVlPQA" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_v1Q8MQEzEeqJP-hroVlPQA" key="created_product_version" value="7.0.1.20180914_0421-patch"/>
    <additionalProperties xmi:id="_v1Q8MgEzEeqJP-hroVlPQA" key="created_date" value="2019-11-07T15:23:55.314+0800"/>
    <additionalProperties xmi:id="_v1Q8MwEzEeqJP-hroVlPQA" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_v1Q8NAEzEeqJP-hroVlPQA" key="modified_product_version" value="7.0.1.20180914_0421-patch"/>
    <additionalProperties xmi:id="_v1Q8NQEzEeqJP-hroVlPQA" key="modified_date" value="2019-11-07T15:23:55.314+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v1PuEQEzEeqJP-hroVlPQA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v1PuEgEzEeqJP-hroVlPQA" property="_v1PuEAEzEeqJP-hroVlPQA" state="_v1PuEQEzEeqJP-hroVlPQA" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
