<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v1CSsAEzEeqJP-hroVlPQA" id="_v1BroAEzEeqJP-hroVlPQA" label="ParAccelFilterColumns" version="0.1" item="_v1CSsgEzEeqJP-hroVlPQA">
    <author href="../../../talend.project#_uPR10gEzEeqJP-hroVlPQA"/>
    <additionalProperties xmi:id="_v1Dg0AEzEeqJP-hroVlPQA" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_v1Dg0QEzEeqJP-hroVlPQA" key="created_product_version" value="7.0.1.20180914_0421-patch"/>
    <additionalProperties xmi:id="_v1Dg0gEzEeqJP-hroVlPQA" key="created_date" value="2019-11-07T15:23:55.293+0800"/>
    <additionalProperties xmi:id="_v1Dg0wEzEeqJP-hroVlPQA" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_v1Dg1AEzEeqJP-hroVlPQA" key="modified_product_version" value="7.0.1.20180914_0421-patch"/>
    <additionalProperties xmi:id="_v1Dg1QEzEeqJP-hroVlPQA" key="modified_date" value="2019-11-07T15:23:55.293+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v1CSsQEzEeqJP-hroVlPQA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v1CSsgEzEeqJP-hroVlPQA" property="_v1CSsAEzEeqJP-hroVlPQA" state="_v1CSsQEzEeqJP-hroVlPQA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
