<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v0m04AEzEeqJP-hroVlPQA" id="_v0mN0AEzEeqJP-hroVlPQA" label="ParAccelAggregate" version="0.1" item="_v0m04gEzEeqJP-hroVlPQA">
    <author href="../../../talend.project#_uPR10gEzEeqJP-hroVlPQA"/>
    <additionalProperties xmi:id="_v0oqEAEzEeqJP-hroVlPQA" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_v0oqEQEzEeqJP-hroVlPQA" key="created_product_version" value="7.0.1.20180914_0421-patch"/>
    <additionalProperties xmi:id="_v0oqEgEzEeqJP-hroVlPQA" key="created_date" value="2019-11-07T15:23:55.249+0800"/>
    <additionalProperties xmi:id="_v0oqEwEzEeqJP-hroVlPQA" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_v0oqFAEzEeqJP-hroVlPQA" key="modified_product_version" value="7.0.1.20180914_0421-patch"/>
    <additionalProperties xmi:id="_v0oqFQEzEeqJP-hroVlPQA" key="modified_date" value="2019-11-07T15:23:55.249+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v0m04QEzEeqJP-hroVlPQA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v0m04gEzEeqJP-hroVlPQA" property="_v0m04AEzEeqJP-hroVlPQA" state="_v0m04QEzEeqJP-hroVlPQA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
